body{
    margin: 0;
    padding: 0;
    width: 100%;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
}
.titre{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
}
.personal-info{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.personal-info h1{
    font-size: 20px;
    margin-left: 1%;
}
.score{
    width: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.score h3{
    font-size: 20px;
}
.score p{
    font-size: 20px;
}
.container{
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.display{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: aqua;
    width: 100%;
    height: 86vh;
    padding: 15px;
    gap: 30px;
    
}
.card1 , .card2 , .card3, .card4, .card5 , .card6, .card7, .card8 , .card9 , .card10 , .card11 , .card12, .card13, .card14, .card15, .card16{
    width: 170px;
    border-radius: 15px;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.545);
    background-color: green;
    height: 250px;
}
.dis{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}
.congratulations{
        padding: 20px;
        background-color: rgb(20, 217, 20);
        font-size: 25px;
        color: white;
}